
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.profiles.include=oauth
spring.session.store-type=jdbc
#????? ??? ???? WAS(? ?????? ??; ?? ??)? ????? ???? ??
#???? ???? ?? ???? ?????? ?? ? ???? ???? ?? ???(??? ??? ?? ???)
#2? ??? ???? ????? ??? ???? ?? ??? ?????
#?? ????? DB? ?? ???? ??(?? : ??? ???? DB IO? ???? ??? ?? ???, ????? ?? ??? ???? ??)
#? ?? ????? Redis, Memcached? ?? ??? DB? ?? ???? ??(B2C ????? ?? ??, Embedded Redis ??? ?? ?? ??? ?? ??)
#? ??? DB? ?? ???? ???? ??, ??? DB? H2? ???? ?? ??? ??? ??? ????? ??? ??
